# igniter

./: .gitignore  pom.xml
ignite/work/marshaller/: -795448307.classname0  459585425.classname0  668015254.classname0  936936874.classname0
src/main/java/com/example/igniter/: Application.java
src/main/java/com/example/igniter/config/: CacheConfig.java  CacheLifeCycleBean.java
src/main/java/com/example/igniter/controller/: StudentController.java  TestController.java
src/main/java/com/example/igniter/model/: Class.java  Student.java  TestObject.java
src/main/java/com/example/igniter/repository/: StudentDao.java  TestDao.java
src/main/java/com/example/igniter/service/: StudentService.java  TestService.java
src/main/java/com/example/igniter/util/: TaskRunner.java
src/main/java/org/apache/ignite/cache/hibernate/: HibernateKeyWrapper.java  HibernateRegion.java  HibernateRegionFactory.java  IgniteCachedDomainDataAccess.java  IgniteDomainDataRegion.java  IgniteEntityDataAccess.java  IgniteGeneralDataRegion.java  IgniteQueryResultsRegion.java
src/main/resources/: application.properties
src/test/java/com/example/igniter/: IgniterApplicationTests.java
