spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.datasource.url=jdbc:mysql://localhost:3306/cache_test?serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.apache.ignite.cache.hibernate.HibernateRegionFactory
spring.jpa.properties.org.apache.ignite.hibernate.ignite_instance_name=HibernateL2CacheGrid
spring.jpa.properties.org.apache.ignite.default_access_type=READ_WRITE
server.port=9090
#spring.jpa.properties.javax.persistence.sharedCache.mode=ALL